# ShadowFox--

./: README.md
Calculator/: README.md
Calculator/src/: Calculator.java
ChatApp/src/: ChatClientGUI.java  ChatServer.java  ClientHandler.java
Inventory Management System/src/: InventoryManager.java  Main.java
Library Management System/: pom.xml
Library Management System/src/main/java/: Main.java
Library Management System/src/main/java/model/: Book.java  Student.java  User.java
Library Management System/src/main/java/service/: BookService.java  StudentService.java  TransactionService.java  UserService.java
Library Management System/src/main/java/ui/: BookAPI.java  DashboardFrame.java  IssueBook.java  LoginFrame.java  NewBook.java  NewStudent.java  ReturnBook.java
Library Management System/src/main/java/util/: BookAPI.java  DBUtil.java
Library Management System/src/main/resources/db/: library.db
contact management/src/: SimpleContactManager.java
